
sun.png
size: 985,523
format: RGBA8888
filter: Linear,Linear
repeat: none
EFHit_eye
  rotate: false
  xy: 905, 83
  size: 32, 42
  orig: 35, 44
  offset: 0, 1
  index: -1
EF_Z01
  rotate: true
  xy: 936, 236
  size: 54, 47
  orig: 56, 47
  offset: 1, 0
  index: -1
EF_Z02
  rotate: true
  xy: 905, 127
  size: 66, 57
  orig: 68, 57
  offset: 1, 0
  index: -1
EF_Z03
  rotate: false
  xy: 905, 292
  size: 77, 66
  orig: 79, 66
  offset: 1, 0
  index: -1
EF_mouth
  rotate: false
  xy: 964, 161
  size: 19, 45
  orig: 20, 46
  offset: 0, 0
  index: -1
Hit_eye
  rotate: true
  xy: 863, 42
  size: 97, 40
  orig: 98, 41
  offset: 1, 1
  index: -1
Hit_head01
  rotate: true
  xy: 425, 183
  size: 68, 70
  orig: 69, 71
  offset: 1, 1
  index: -1
Hit_head02
  rotate: true
  xy: 939, 37
  size: 43, 20
  orig: 43, 22
  offset: 0, 2
  index: -1
Hit_mouth
  rotate: true
  xy: 905, 442
  size: 79, 72
  orig: 81, 72
  offset: 1, 0
  index: -1
L_arm_bottom
  rotate: true
  xy: 282, 145
  size: 106, 141
  orig: 139, 186
  offset: 0, 0
  index: -1
L_arm_top
  rotate: true
  xy: 693, 141
  size: 117, 179
  orig: 124, 192
  offset: 0, 13
  index: -1
L_eye01
  rotate: false
  xy: 905, 49
  size: 32, 32
  orig: 33, 33
  offset: 1, 1
  index: -1
R_eye01
  rotate: false
  xy: 905, 49
  size: 32, 32
  orig: 33, 33
  offset: 1, 1
  index: -1
L_eye02
  rotate: false
  xy: 931, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_eye02
  rotate: false
  xy: 931, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 964, 117
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
L_hand
  rotate: true
  xy: 693, 260
  size: 32, 35
  orig: 33, 36
  offset: 1, 1
  index: -1
L_leg
  rotate: false
  xy: 731, 260
  size: 156, 261
  orig: 156, 261
  offset: 0, 0
  index: -1
R_arm_bottom
  rotate: false
  xy: 604, 13
  size: 127, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
R_arm_top
  rotate: true
  xy: 281, 2
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 939, 82
  size: 43, 23
  orig: 45, 23
  offset: 1, 0
  index: -1
R_hand
  rotate: false
  xy: 654, 142
  size: 37, 38
  orig: 39, 40
  offset: 2, 1
  index: -1
R_leg
  rotate: true
  xy: 501, 182
  size: 110, 190
  orig: 214, 194
  offset: 104, 4
  index: -1
SK_Clock01
  rotate: false
  xy: 501, 294
  size: 228, 227
  orig: 231, 228
  offset: 1, 0
  index: -1
SK_Clock02
  rotate: true
  xy: 604, 141
  size: 39, 48
  orig: 40, 49
  offset: 0, 0
  index: -1
SK_Clock03
  rotate: true
  xy: 863, 15
  size: 25, 41
  orig: 27, 42
  offset: 1, 0
  index: -1
SK_Clock04
  rotate: false
  xy: 906, 23
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
SK_eye
  rotate: true
  xy: 905, 195
  size: 95, 29
  orig: 97, 30
  offset: 1, 0
  index: -1
SK_head
  rotate: true
  xy: 874, 142
  size: 116, 29
  orig: 120, 32
  offset: 2, 1
  index: -1
SK_legL
  rotate: true
  xy: 2, 2
  size: 224, 277
  orig: 225, 278
  offset: 0, 0
  index: -1
SK_legR
  rotate: false
  xy: 282, 253
  size: 217, 268
  orig: 218, 269
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 228
  size: 278, 293
  orig: 300, 293
  offset: 22, 0
  index: -1
hair01
  rotate: false
  xy: 733, 19
  size: 128, 120
  orig: 153, 122
  offset: 0, 2
  index: -1
hair02
  rotate: true
  xy: 905, 360
  size: 80, 69
  orig: 177, 199
  offset: 97, 120
  index: -1
head
  rotate: false
  xy: 436, 16
  size: 166, 164
  orig: 176, 181
  offset: 9, 7
  index: -1
mouth
  rotate: false
  xy: 936, 208
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 889, 326
  size: 195, 14
  orig: 195, 14
  offset: 0, 0
  index: -1
